# Mission6_Hutchings

./: MovieModel.sln
MovieModel/: JoelHiltonMovieCollection.sqlite  MovieModel.csproj  Movies.sqlite  Movies.sqlite-shm  Movies.sqlite-wal  Program.cs  appsettings.Development.json  appsettings.json
MovieModel/Controllers/: HomeController.cs
MovieModel/Migrations/: 20240216040440_Initial.Designer.cs  20240216040440_Initial.cs  20240216043826_Tres.Designer.cs  20240216043826_Tres.cs  20240216043858_Fours.Designer.cs  20240216043858_Fours.cs  MusicContextModelSnapshot.cs
MovieModel/Models/: Category.cs  MoviesContext.cs  Music.cs
MovieModel/Properties/: launchSettings.json
MovieModel/Views/: _ViewImports.cshtml
MovieModel/Views/Home/: About.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml  Waitlist.cshtml  test.cshtml
MovieModel/Views/Shared/: _Layout.cshtml
